# devops-web-automation

./: .gitignore  README.md  pom.xml
src/test/java/org/devops/dataprovider/: JsonDataProvider.java
src/test/java/org/devops/pageobjects/: AboutPage.java  DevOpsMaturityAssessment.java  HomePage.java  QuestionnairePage.java  SectionArchitectureAndDesign.java  SectionAutomation.java  SectionCollaboration.java  SectionDevOpsPractices.java  SectionOrgStruCultAndIncentives.java  SectionSecurity.java  SectionStandardisation.java  SectionTeamAgility.java  SectionsPage.java
src/test/java/org/devops/scenarios/: BaseTest.java  QuestionnaireTest.java
src/test/java/org/devops/testng/: QuestionnaireTest.xml
src/test/java/org/devops/utils/: Configs.java  DriverUtils.java
src/test/resources/testdata/: QuestionnaireAnswers.json
